/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UltimateShooter-5236.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Projects\Unreal Projects\Udemy\Cpp\UltimateShooter\UltimateShooter\Intermediate\Build\Win64\UltimateShooterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Projects\Unreal Projects\Udemy\Cpp\UltimateShooter\UltimateShooter\Intermediate\Build\Win64\UE4Editor\Development\UltimateShooter\ShooterCharacter.cpp.obj"
"D:\Projects\Unreal Projects\Udemy\Cpp\UltimateShooter\UltimateShooter\Intermediate\Build\Win64\UE4Editor\Development\UltimateShooter\UltimateShooter.cpp.obj"
"D:\Projects\Unreal Projects\Udemy\Cpp\UltimateShooter\UltimateShooter\Intermediate\Build\Win64\UE4Editor\Development\UltimateShooter\UltimateShooterGameModeBase.cpp.obj"
"D:\Projects\Unreal Projects\Udemy\Cpp\UltimateShooter\UltimateShooter\Intermediate\Build\Win64\UE4Editor\Development\UltimateShooter\ShooterCharacter.gen.cpp.obj"
"D:\Projects\Unreal Projects\Udemy\Cpp\UltimateShooter\UltimateShooter\Intermediate\Build\Win64\UE4Editor\Development\UltimateShooter\UltimateShooter.init.gen.cpp.obj"
"D:\Projects\Unreal Projects\Udemy\Cpp\UltimateShooter\UltimateShooter\Intermediate\Build\Win64\UE4Editor\Development\UltimateShooter\UltimateShooterGameModeBase.gen.cpp.obj"
"D:\Projects\Unreal Projects\Udemy\Cpp\UltimateShooter\UltimateShooter\Intermediate\Build\Win64\UE4Editor\Development\UltimateShooter\Default.rc2.res"
/OUT:"D:\Projects\Unreal Projects\Udemy\Cpp\UltimateShooter\UltimateShooter\Intermediate\Build\Win64\UE4Editor\Development\UltimateShooter\UE4Editor-UltimateShooter-5236.lib"